# meetup-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/java/meetup/starter/autoconfiguration/: MessageStarterAutoConfiguration.java
src/main/java/ru/java/meetup/starter/controller/: MessageController.java
src/main/java/ru/java/meetup/starter/service/: MessageService.java
src/main/java/ru/java/meetup/starter/service/impl/: MessageServiceImpl.java
src/test/java/ru/java/meetup/starter/: AutoConfigurationTest.java
src/test/java/ru/java/meetup/starter/service/impl/: MessageServiceTest.java
